<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#262626"
    tools:context=".MainActivity">


    <top.km.testgitdemo.ShineProgress
        android:id="@+id/shinePro"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@mipmap/loading"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="click"
        android:text="adsfasdf"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="click2"
        android:text="done"></TextView>


</LinearLayout>